spring.application.name=potato

# H2 ?????? ??? ?????, ? ????? ?? ??????? ??? ? ??? ???.
spring.h2.console.enabled=true

# ??? ?? ??: H2 ??????? JDBC URL? ?????. ??? 'carcarcar'? ?????? ?????.
spring.datasource.url=jdbc:h2:mem:carcarcar;DB_CLOSE_DELAY=-1

# JDBC ???? ??? ??? ?????. H2 ??????? ???? ??? H2? JDBC ????? ?????.
spring.datasource.driverClassName=org.h2.Driver

# JPA ??: Hibernate? ???? SQL ??? ?????. H2 ??????? ????? H2Dialect? ?????.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA ??: ?????? ?? ? ?????? ???? ???? ?????. ?? ??? ?????.
spring.jpa.hibernate.ddl-auto=update

# JPA ??: SQL ??? ???? ???? JPA? ???? SQL? ??? ? ????. ?? ?? ? ?????.
spring.jpa.show-sql=true
